# ParkingApp

./: ParkingApp.sln
ParkingApp/ParkingApp/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ParkingApp.csproj
ParkingApp/ParkingApp.Android/: MainActivity.cs  ParkingApp.Android.csproj  SplashActivity.cs
ParkingApp/ParkingApp.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  ParkingApp.UWP.csproj
ParkingApp/ParkingApp.iOS/: AppDelegate.cs  Info.plist  Main.cs  ParkingApp.iOS.csproj
ParkingApp/ParkingApp/Controls/: CustomEntry.cs
ParkingApp/ParkingApp/DataAccess/: LoginConnection.cs  ParkingDetailsConnection.cs
ParkingApp/ParkingApp/DataValidation/: UserValidator.cs
ParkingApp/ParkingApp/Helpers/: Constants.cs  Data.cs
ParkingApp/ParkingApp/Interfaces/: IMessage.cs
ParkingApp/ParkingApp/SQLiteAccess/: UserAccess.cs
ParkingApp/ParkingApp/ViewModels/: BaseViewModel.cs  HomePageVM.cs  LoginPageVM.cs  ParkingMainTabbedPageVM.cs
ParkingApp/ParkingApp/Views/: HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ParkingMainTabbedPage.xaml  ParkingMainTabbedPage.xaml.cs  ParkingOutDetailsPage.xaml  ParkingOutDetailsPage.xaml.cs
ParkingApp/ParkingApp/Views/Popups/: LoadingPopupPage.xaml  LoadingPopupPage.xaml.cs
ParkingCommonLibrary/: ParkingCommonLibrary.csproj
ParkingCommonLibrary/Helpers/: GlobalClass.cs
ParkingCommonLibrary/Models/: BarCodeTransfer.cs  BaseModel.cs  FunctionResponse.cs  Member.cs  MembershipScheme.cs  ParkingArea.cs  ParkingDetails.cs  ParkingSlipDetails.cs  RateMaster.cs  (+4 more)
(+10 files in other folders)
